Format: 3.0 (native)
Source: solv
Binary: solv
Architecture: any
Version: 0.1.4
Maintainer: EpicsDAO <info@epics.dev>
Homepage: https://epics.dev
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12)
Package-List:
 solv deb utils optional arch=any
Checksums-Sha1:
 7d0e7c64645adbbe8c7bcd8be59b11c5183681bb 2288 solv_0.1.4.tar.xz
Checksums-Sha256:
 0fca48ed6eef995da342a3c76ab72266cb3d1299ec126c3c8757037d293d4c18 2288 solv_0.1.4.tar.xz
Files:
 d6b1d8febabf4aa659d89c859d78214d 2288 solv_0.1.4.tar.xz
