Format: 3.0 (native)
Source: solv
Binary: solv
Architecture: any
Version: 0.1.3
Maintainer: EpicsDAO <info@epics.dev>
Homepage: https://epics.dev
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12)
Package-List:
 solv deb utils optional arch=any
Checksums-Sha1:
 91c944f51e8480aa06364e7ff7f9ccfc3e231127 17544 solv_0.1.3.tar.xz
Checksums-Sha256:
 8c7ff47f83575f3842836bcf646b72f5859220b64ed22e4ffcd50f32d9d63420 17544 solv_0.1.3.tar.xz
Files:
 15f31a6861817d79bcc43c96f1a0a773 17544 solv_0.1.3.tar.xz
