Format: 3.0 (native)
Source: solv
Binary: solv
Architecture: any
Version: 0.2.1
Maintainer: EpicsDAO <info@epics.dev>
Homepage: https://epics.dev
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12)
Package-List:
 solv deb utils optional arch=any
Checksums-Sha1:
 8e4b8cb29dd8e9cbb07d738b815f47e6c6fdef99 19212 solv_0.2.1.tar.xz
Checksums-Sha256:
 e78d385f0f190859cdf12eeb5cbd3923f9b4798760dfd2a86abc8552ff552079 19212 solv_0.2.1.tar.xz
Files:
 06aff20c2d4867c242fe14cf27d2d78e 19212 solv_0.2.1.tar.xz
