 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-buildpackage: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-buildpackage: info: source package solv
dpkg-buildpackage: info: source version 0.4.2
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by 
 dpkg-source --before-build .
dpkg-source: warning: solv-debian/debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-source: warning: solv-debian/debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-source: info: using options from solv-debian/debian/source/options: --extend-diff-ignore=^usr/share/solv/index\.js
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: solv-debian/debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-source: warning: solv-debian/debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-source: info: using options from solv-debian/debian/source/options: --extend-diff-ignore=^usr/share/solv/index\.js
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building solv in solv_0.4.2.tar.xz
dpkg-source: info: building solv in solv_0.4.2.dsc
 dpkg-genbuildinfo --build=source -O../solv_0.4.2_source.buildinfo
dpkg-genbuildinfo: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-genbuildinfo: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-genbuildinfo: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-genbuildinfo: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
 dpkg-genchanges -sa --build=source -O../solv_0.4.2_source.changes
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-genchanges: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-genchanges: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-genchanges: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-source: warning: solv-debian/debian/changelog(l5): badly formatted trailer line
LINE:  -- EpicsDAO <info@epics.dev>  Mon, 14 Aug 2023 18:44:47 GMT
dpkg-source: warning: solv-debian/debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-source: info: using options from solv-debian/debian/source/options: --extend-diff-ignore=^usr/share/solv/index\.js
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian solv_0.4.2_source.changes ...
E: solv source: source-is-missing usr/share/solv/index.js
W: solv source: maintainer-script-lacks-debhelper-token [debian/postinst]
W: solv source: no-newline-at-end debian/changelog
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc solv_0.4.2.dsc EpicsDAO <info@epics.dev>
gpg: skipped "EpicsDAO <info@epics.dev>": No secret key
gpg: /tmp/debsign.l9TvAAmr/solv_0.4.2.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
