 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package solv
dpkg-buildpackage: info: source version 0.1.6
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by EpicsDAO <info@epics.dev>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building solv in solv_0.1.6.tar.xz
dpkg-source: info: building solv in solv_0.1.6.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/kaien/dev/ts/solv/solv-debian'
# Make sure the destination directory exists
mkdir -p debian/solv/usr/bin/
# Install the solv script (or binary) to the appropriate location
install -m 755 solv debian/solv/usr/bin/
make[1]: Leaving directory '/home/kaien/dev/ts/solv/solv-debian'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package solv: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'solv' in '../solv_0.1.6_amd64.deb'.
 dpkg-genbuildinfo -O../solv_0.1.6_amd64.buildinfo
 dpkg-genchanges -O../solv_0.1.6_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian solv_0.1.6_amd64.changes ...
W: solv: no-manual-page usr/bin/solv
Finished running lintian.
