Format: 3.0 (native)
Source: solv
Binary: solv
Architecture: any
Version: 0.1.6
Maintainer: EpicsDAO <info@epics.dev>
Homepage: https://epics.dev
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12)
Package-List:
 solv deb utils optional arch=any
Checksums-Sha1:
 59c886310ed3220efe4f2b121f7799f22634f44c 17728 solv_0.1.6.tar.xz
Checksums-Sha256:
 bc524bfd2de5a3b621f4556c03f2f6ac1aef5a68eeab88fb508853075c50f193 17728 solv_0.1.6.tar.xz
Files:
 0b5669dd9f8c1f0e625783e509debc2e 17728 solv_0.1.6.tar.xz
