Format: 3.0 (native)
Source: solv
Binary: solv
Architecture: any
Version: 0.3.1
Maintainer: EpicsDAO <info@epics.dev>
Homepage: https://epics.dev
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12)
Package-List:
 solv deb utils optional arch=any
Checksums-Sha1:
 a88d1e884977dcb114f87350ea12b921b0fafdb8 19460 solv_0.3.1.tar.xz
Checksums-Sha256:
 c5be76a52e4ba4041ca5b97180e7088013194deeeafdc9c27ca8ab1849eabeb0 19460 solv_0.3.1.tar.xz
Files:
 e97bb2230661896793ed02e9eceb089d 19460 solv_0.3.1.tar.xz
